// syntax for axios calls in sign up page

postCred() {
      const API = "http://localhost:3000/register";
      /*const cred = {
        name: "Ahbar Ami",
        username: "ahbar.j",
        email: "akbarj.ur@gmail.com",
        password: "12345",
        birthday_date: "1993/03/16",
        register_date: Date.now(),
        profile_url: null,
      };*/
      var cred = new FormData();
      cred.append("name", "Ahbar Ami");
      cred.append("username", "ahbar.j");
      cred.append("email", "akbarj.ur@gmail.com");
      cred.append("password", "12345");
      cred.append("birthday_date", "1993-03-16");
      cred.append("register_date", Date.now());
      cred.append("password_conf", "12345");
      cred.append("user_profile", new File([""], "filename"));
      axios({
        method: "post",
        url: API,
        data: cred,
        headers: { "Content-Type": "multipart/form-data" },
      })
        .then((res) => console.log("Data sent. response: " + res))
        .catch((err) => console.log("Nope, error: " + err));
      // (name,username,email,password,birthday_date,register_date,profile_url)
    }
